<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">






























  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基础等常规shell命令">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-shell基础语法">
<meta property="og:url" content="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/index.html">
<meta property="og:site_name" content="亦珍独立博客">
<meta property="og:description" content="基础等常规shell命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/通配符.png">
<meta property="og:image" content="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/转义符.png">
<meta property="og:image" content="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/元字符.png">
<meta property="og:updated_time" content="2019-03-17T08:21:22.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-shell基础语法">
<meta name="twitter:description" content="基础等常规shell命令">
<meta name="twitter:image" content="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/通配符.png">



  <link rel="alternate" href="/atom.xml" title="亦珍独立博客" type="application/atom+xml">




  <link rel="canonical" href="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux-shell基础语法 | 亦珍独立博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亦珍独立博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">爱生活，爱学习</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://rizhenwei.github.io/2019/03/17/Linux-shell基础语法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rizhen Wei">
      <meta itemprop="description" content="记录生活点滴">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亦珍独立博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux-shell基础语法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-17 15:26:22 / 修改时间：16:21:22" itemprop="dateCreated datePublished" datetime="2019-03-17T15:26:22+08:00">2019-03-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">基础等常规shell命令</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、变量"><a href="#一、变量" class="headerlink" title="一、变量"></a>一、变量</h2><blockquote>
<p>环境变量： </p>
</blockquote>
<p>env 命令可以查看shell下的所有环境变量， 常用的环境变量有:</p>
<ul>
<li>HOME: 用户主文件夹</li>
<li>SHELL: shell使用的是哪一个程序</li>
<li>HISTSIZE: 是历史命令记录条数有关。 默认是1000</li>
<li>MAIL:用户取用的mailbox位置</li>
<li>PATA:执行文件查找的路径</li>
<li>INPUTRC:与按键功能有关， 可以设置特殊案件</li>
<li>LANG: 语系数据， 终端显示乱码的时候需要调试（不同语系造成）， 修改方法, 先查看支持多少种语系， 命令 locale –a查找后， 在执行locale 命令进行相应的修改</li>
</ul>
<blockquote>
<p>Linux Shell 通配符、 转义字符、 元字符、 特殊字符</p>
</blockquote>
<p><strong>通配符</strong><br><img src="/2019/03/17/Linux-shell基础语法/通配符.png" alt="通配符"><br><strong>转义符</strong><br><img src="/2019/03/17/Linux-shell基础语法/转义符.png" alt="转义符"><br><strong>转义符</strong><br><img src="/2019/03/17/Linux-shell基础语法/元字符.png" alt="元字符"></p>
<blockquote>
<p>常用的一些命令</p>
</blockquote>
<p><strong>打印和设值： </strong><br>变量显示 echo 要在变量前加上’’<br>变量设置： unset 或用“=”连接， 用“”或转译符“\”号保持特殊字符原特性；<br>如果要在其他子程序中使用， 要增加export 使得他变为环境变量；<br><strong>变量有效范围： </strong><br>局部变量=自定义变量；<br>全局变量=环境变量， 可以被子进程引用<br>read： 读取来自键盘的输入变量<br>declare： 申明变量类型  常用的有“整数数字”“字符串”-默认、 “只读类型”、 “环境变量”、 “数组”——读取方式 ${数组}<br><strong>变量删除、 替换</strong>： </p>
<ul>
<li>删除</li>
</ul>
<p>‘#’:从前边开始删除变量内容, 仅仅删除符合替换文字最短的那个<br>‘##’:从前边开始删除变量内容, 仅仅删除符合替换文字最短的那个<br>%:从后面向前删除<br>表达方式： echo ${path#/<em>xxx}  其中</em>xxx是被删除部分</p>
<ul>
<li>替换</li>
</ul>
<p><code>`auto默认值替换， 如果变量$var没有定义， 则整体值为default字符串， 但var变量本身并没有被设置${var-default}        // 如果var定义了， 但为空， 则还使用$var， 即为空auto`</code></p>
<p><code>`auto${var:-default}          //如果var定义了， 但为空， 则使用default字符串, 默认值设置， 包含默认值替换的所有功能（标准输出一样）， 不同在于， 如果变量$var没有定义， 则在输出default字符串的同时， $var也被设置成default字符串auto`</code><br> <code>${var=default}           //如果var定义了， 但为空， 则还使用$var， 即为空</code> </p>
<p> <code>${var:=default}           //如果var定义了， 但为空， 则将$var设置成default字符串</code> <strong><br>定向输入， 输出： </strong><br>    ‘&gt;&gt;’: 定向输出到指定文件 对标准错误定向输出， 要把准备定向文件的描述符编号放在 &gt; 操作符之前。 例如 kill– l 1234 &gt; /dev/null<br>2 &gt; &amp; l 放到回收站 “&lt;&lt;”: 定向标准输入 <strong><br>    管道： </strong><br>    linux 可以通过管道连接进程， 之间的数据流可以协调<br>ps– xo coom | sort | uniq | grep– v sh | more<br><code>`auto字符串、 环境变量、 参数变量： 字符串有空格要用引号括起来， 等号两边没有空格$HOME    //当前用户主目录$PATH    //用分隔号分开的用来收索的目录  $#        //传递给脚本参数的个数$1, $2..    //脚本程序的参数auto`</code></p>
<h2 id="二、数据流定向"><a href="#二、数据流定向" class="headerlink" title="二、数据流定向"></a>二、数据流定向</h2><blockquote>
<p>：以覆盖的方法将『正确的数据』输出到指定的文件或装置上<br>1&gt; ：以覆盖的方法将『正确的数据』输出到指定的文件或装置上<br>1&gt;&gt;：以累加的方法将『正确的数据』输出到指定的文件或装置上<br>2&gt; ：以覆盖的方法将『错误的数据』输出到指定的文件或装置上<br>2&gt;&gt;：以累加的方法将『错误的数据』输出到指定的文件或装置上<br>2&gt;&amp; 1：将正确和错误的数据全部写入到指定文件或装置上</p>
</blockquote>
<p>&lt;：将原本需要由键盘输入的数据，改由文件内容来取代<br>&lt;&lt;：代表的是『结束的输入字符』<br>&lt;&lt;&lt;:将字符串重定向到stdin。</p>
<p>例子：<br>find /home –name testing &gt;t1.txt 2&gt;t2.txt  将正确输出和错误输出存放在不同文件<br>find /home –name testing &gt;t1.txt 2&gt;&amp;1  将正确输出和错误输出存放在t1.txt同文件</p>
<p><strong>命令执行判断依据</strong><br>命令执行判断依据–;,&amp;&amp;,||<br>在Linux运维过程中或者日常Linux系统操作过程中会同时执行多条命令，这样的话需要通过我们的多重命令方式进行处理。<br>1.<br>通过使用’;’分号执行多个命令，如例：<br><code>#sync;sync;shutdown -h now</code><br>2.<br>通过判断执行命令，&amp;&amp;/||执行情况 如例:<br><strong><code>cmd1&amp;&amp;cmd2:</code></strong><br><em><code>若cmd1执行完毕且正确执行($?=0),则开始执行cmd2
若cmd1执行完毕且错误执行($?!=0),则开cmd2不执行</code></em><br><strong><code>cmd1||cmd2:</code></strong><br><em><code>若cmd1执行完毕后正确执行($?=0),则cmd2不执行。
若cmd1执行完毕后为错误($?!=0),则开始只执行cmd2</code></em></p>
<p><strong>管道：</strong><br>linux 可以通过管道连接进程，之间的数据流可以协调<br><code>ps –xo coom | sort |uniq | grep –v sh |more</code></p>
<ul>
<li><p>1）管道命令仅为处理标准输出（即正确的输出），对于标准错误输出，将忽略</p>
</li>
<li><p>2）管理命令的后一个命令必须能将前一个命令的标准输出变为它的标准输入才可以，如less,more,head,tail就可以，而ls, cp, mv就不行。</p>
</li>
</ul>
<p><strong>选取命令</strong><br>cut - 列选取命令<br>cut -d ‘分隔字符’ -f 选取的列数<br><code>echo $PATH|cut -d &#39;:&#39; -f 3,5</code>  –选取第3列和第5列<br>grep - 行选取命令<br>grep分一行数据，若当中有我们所需要的信息，则显示该行，否则忽略。<br>grep [-cinv] ‘查找的字符串’ filename<br>-c：计算找到的次数<br>-i：忽略大小写<br>-v：反向选择<br>-n：输出第几行</p>
<p><code>grep [-acivn] [--color=auto]</code> ’查找字符串‘ filename<br>-a: 将binary文件以test文件的方式查找数据；-c:计算找到’查找字符串’的次数；-i：忽略大小写的不同，所以大小写视为相同；-n：顺便输出行号；-v:反向选择，即显示出没有‘查找字符串’内容的一行；–color=auto:可以将找到的关键字部分加上颜色显示<br> <code>last | grep -v &#39;root&#39; | cut -d &#39; &#39; -f1</code><br> <code>grep --color=auto &#39;MANPATH&#39; /etc/man.config</code><br>排序命令：sort:依据不同的数据类型进行排序,wc：统计,uniq:重复的数据仅列出一个<br>sort: 使用LANG=C让语系统一，数据排序比较好一点<br><code>sort [-fbMnrtuk] [file or stdin]</code><br>参数：<br>-f : 忽略大小写；-b ：忽略最前面；-M ：以月份的名字来排序；-n ：使用“纯数字”进行排序；-r：反向排序；-u： 就是uniq,相同的数据中，仅出现一行代表；-t：分隔符，默认[tab]键来分隔； -k ：以那个区间（field）来进行排序的意思<br><code>cat /etc/passwd | sort ; cat /etc/passwd | sort -t &#39;:&#39; -k 3 ; last | cut -d &#39; &#39; -f1 | sort uniq [-ic]</code><br>参数：<br>-i：忽略大小写字符的不同； -c：进行计数<br><code>last | cut -d &#39; &#39; -f1 |sort|uniq -c</code><br><code>wc [-lwm]</code><br>参数：<br>-l ： 仅列出行；-w ：仅列出多少字（英文单字）；-m ：仅列出字符<br>last可以输出登陆者，但最后两行并非账号内容。取得月份登陆系统的总人数<br><code>last | grep [a-zA-Z]|grep -v wtmp|wc -l</code><br><code>last | tee last.list | cut -d &quot; &quot; -f1        ;   ls -l | tee -a ~/homefile |more</code>   (-a,将信息累加而不是覆盖）<br>字符转换命令： tr,col,join,paste,epand<br>tr:可以用来删除一段信息当中的文字，或者进行文字信息替换<br>tr [-ds] SET1 …<br>参数：<br>-d:删除信息当中的SET1Z这个字符串；-s：替换掉重复字符串<br><code>last | tr &#39;[a-z]&#39; &#39;[A-Z]&#39;</code><br><code>cat /etc/passwd | tr -d &#39;:&#39;</code>  将：删除<br><code>cp /etc/passwd /root/passwd &amp;&amp; UNIX2dos /root/passwd</code><br><code>file /etc/passwd /root/passwd</code><br><code>col [-xb]</code><br>参数：<br>-x:将tab键转换成对等的看空格键；-b ：在文字内有反斜杠（/）时，仅保留反斜杠最后接的那个字符<br>例如：cat -A 显示所有特殊按钮，最后以col将[tab]转为空白<br><code>cat -A /etc/man.conf</code>    &lt;==此时看到很多^I的符号，那就是tab<br><code>cat /etc/man.config | col -x | cat -A | more</code>      [tab]键会转为空格键<br>join  加入/参加   在处理两个文件之间的数据。将两个文件当中的相同数据那一行加在一起。<br><code>join [-ti12] file1 file2</code><br>参数：<br> -t : join默认以空格符分隔数据，并且对比“第一个字段”的数据；-i: 默认忽略大小写 ； -1 ：代表第一个文件要用哪个字段分析的意思 ； -2 ：代表第二个字段用哪个字段来分析<br>[root@master ssh]# join -t ‘:’ /etc/passwd /etc/shadow<br> paste [-d] file1 file2  直接将两行粘在一起，且中间以[tab]隔开<br> 参数：<br> -d : 后面可以接分隔符，默认以tab来分隔；- ： 如果file部分写成- ，表示来自shandard input 的数据的意思<br>[root@master ssh]# <code>paste /etc/passwd /etc/shadow</code><br><code>expand [-t] file</code>  将[tab]键转成空格<br><code>grep &quot;^MANPATH&quot; /etc/man.config |head -n 3 | expand -t 6 - | cat -A</code><br>切割命令 split    大文件切割成小文件<br><code>split [-bl] file PREFI</code></p>
<p>-b ：后面可接欲切割的文件大小，可加单位 例如：b,k,m等；    -l ：以行数来进行切割；<br><code>cd /tmp ; split -b 300k /etc/termcap termcap  ;  ll -k trmcap*</code><br>参数代换： xargs [-0epn] command<br>参数：<br>-0 ： 如果输入stdin含有特殊字符，例如<code>,/ 空格字符时，这个参数可以将它还原成一般符号； -e :EOF，后面接一个字符串，xargs分析到这个字符串时，就会停止工作； -p ： 在执行每个命令的参数时，都会询问用户的意思；-n ：后面接次数，诶次command命令都会执行。
找出具有特殊权限的文件名</code>find /sbin -perm +7000 |ls -l`</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/Linux-文件权限和目录配置/" rel="next" title="Linux-文件权限和目录配置">
                <i class="fa fa-chevron-left"></i> Linux-文件权限和目录配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rizhen Wei</p>
              <p class="site-description motion-element" itemprop="description">记录生活点滴</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Rizhenwei" title="GitHub &rarr; https://github.com/Rizhenwei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:471193058@qq.com" title="E-Mail &rarr; mailto:471193058@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/136a73ddd881" title="简书 &rarr; https://www.jianshu.com/u/136a73ddd881" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="http://e.xitu.io/" rel="noopener" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="https://www.v2ex.com/" rel="noopener" target="_blank">V2EX</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、变量"><span class="nav-number">1.</span> <span class="nav-text">一、变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据流定向"><span class="nav-number">2.</span> <span class="nav-text">二、数据流定向</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rizhen Wei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.6.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>













  
  
    <script src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

  

</body>
</html>
